\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Bài tập 1: Hệ thống phân loại Spam Email bằng các thuật toán phân lớp tự triển khai từ Scratch}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu bài toán phân loại email và Thách thức dữ liệu thưa}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mô hình 1: Hồi quy Logistic (Logistic Regression) từ Scratch}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Cơ sở toán học toán tử và Gradient Descent}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Lập trình chi tiết lớp LogisticRegressionScratch}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Đánh giá kết quả huấn luyện}{8}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Mô hình 2: Phân lớp Bayes ngây thơ (Gaussian Naive Bayes) từ Scratch}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Cơ sở toán học và Phân phối xác suất Gaussian}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Thách thức của ma trận thưa và Giải pháp Variance Smoothing đột phá}{9}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Lập trình chi tiết lớp GaussianNB\_Scratch}{10}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Thử nghiệm và Vẽ biểu đồ đường cong học tập (Learning Curve)}{11}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Mô hình 3: Máy vectơ hỗ trợ (Support Vector Machine - SVM) từ Scratch}{12}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Cơ sở toán học tối ưu hóa Hinge Loss}{12}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Lập trình chi tiết lớp SVM\_Scratch}{13}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Tối ưu hóa siêu tham số cực hạn đạt độ chính xác đỉnh cao}{14}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Tổng hợp kết quả đánh giá và Bảng so sánh hiệu năng các mô hình}{15}{subsection.1.5}%
\contentsline {section}{\numberline {2}Bài tập 2: Dự đoán doanh số bán hàng Thương mại điện tử}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giới thiệu bài toán phân tích kinh doanh và Dự báo doanh số}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Xây dựng Pipeline tiền xử lý dữ liệu đồng bộ bằng ColumnTransformer}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}So sánh mô hình Hồi quy tuyến tính thông thường vs Hồi quy đa thức bậc 2}{18}{subsection.2.3}%
\contentsline {section}{\numberline {3}Bài tập 3: Phân vùng ảnh bằng thuật toán K-Means Clustering}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Khái quát bài toán Phân vùng ảnh trong thị giác máy tính}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cơ sở toán học tối ưu hóa của thuật toán K-Means}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tiền xử lý và Đọc cấu trúc tệp dữ liệu Ground Truth .mat}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Lập trình chi tiết K-Means Segmentation và Kết quả trực quan}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Đánh giá định lượng kết quả phân vùng bằng chỉ số ARI và NMI}{26}{subsection.3.5}%
\contentsline {section}{\numberline {4}Bài tập 4: Dự đoán giá nhà California Housing bằng mạng MLP Scratch và các thuật toán hồi quy}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Khái quát bài toán hồi quy giá nhà và Bộ dữ liệu California Housing}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tiền xử lý dữ liệu và Chuẩn hóa Z-score phi tuyến tính}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mạng thần kinh đa tầng MLP tự thiết kế hoàn toàn từ Scratch}{29}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Cấu trúc kiến trúc mạng nơ-ron}{29}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Thuật toán lan truyền ngược Backpropagation toán học chặt chẽ}{30}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Lập trình chi tiết lớp MLP\_Scratch}{30}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}So sánh hiệu năng thực nghiệm toàn diện các mô hình hồi quy giá nhà}{32}{subsection.4.4}%
