\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bài tập 1: Hệ thống phân loại Spam Email bằng các thuật toán phân lớp tự triển khai từ Scratch}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu bài toán phân loại email và Thách thức dữ liệu thưa}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng phân phối nhãn trong bộ dữ liệu Spam Email gốc}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spam_distribution}{{1}{5}{Bảng phân phối nhãn trong bộ dữ liệu Spam Email gốc}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biểu đồ phân phối số lượng và tỷ lệ phần chăm Email Ham vs Spam}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spam_distribution_plot}{{1}{6}{Biểu đồ phân phối số lượng và tỷ lệ phần chăm Email Ham vs Spam}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mô hình 1: Hồi quy Logistic (Logistic Regression) từ Scratch}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cơ sở toán học toán tử và Gradient Descent}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lập trình chi tiết lớp LogisticRegressionScratch}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Mã nguồn tự triển khai lớp Logistic Regression Scratch}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Đánh giá kết quả huấn luyện}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Đồ thị độ chính xác huấn luyện qua các vòng lặp của Logistic Regression}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spam_lr_history}{{2}{8}{Đồ thị độ chính xác huấn luyện qua các vòng lặp của Logistic Regression}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Báo cáo phân loại chi tiết của mô hình Logistic Regression Scratch}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:spam_lr_report}{{2}{8}{Báo cáo phân loại chi tiết của mô hình Logistic Regression Scratch}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ma trận nhầm lẫn và so sánh thực tế vs dự đoán của Logistic Regression}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spam_lr_matrix}{{3}{9}{Ma trận nhầm lẫn và so sánh thực tế vs dự đoán của Logistic Regression}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mô hình 2: Phân lớp Bayes ngây thơ (Gaussian Naive Bayes) từ Scratch}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cơ sở toán học và Phân phối xác suất Gaussian}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Thách thức của ma trận thưa và Giải pháp Variance Smoothing đột phá}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Lập trình chi tiết lớp GaussianNB\_Scratch}{10}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Mã nguồn tự triển khai lớp Gaussian Naive Bayes Scratch}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Thử nghiệm và Vẽ biểu đồ đường cong học tập (Learning Curve)}{11}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Đồ thị Learning Curve (Quy mô dữ liệu vs Độ chính xác) của Gaussian Naive Bayes}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spam_nb_learning_curve}{{4}{11}{Đồ thị Learning Curve (Quy mô dữ liệu vs Độ chính xác) của Gaussian Naive Bayes}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Báo cáo phân loại chi tiết của mô hình Gaussian Naive Bayes Scratch}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:spam_nb_report}{{3}{12}{Báo cáo phân loại chi tiết của mô hình Gaussian Naive Bayes Scratch}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ma trận nhầm lẫn và so sánh thực tế vs dự đoán của Gaussian Naive Bayes}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spam_nb_matrix}{{5}{12}{Ma trận nhầm lẫn và so sánh thực tế vs dự đoán của Gaussian Naive Bayes}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mô hình 3: Máy vectơ hỗ trợ (Support Vector Machine - SVM) từ Scratch}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Cơ sở toán học tối ưu hóa Hinge Loss}{12}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Lập trình chi tiết lớp SVM\_Scratch}{13}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Mã nguồn tự triển khai lớp SVM Scratch}}{13}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Tối ưu hóa siêu tham số cực hạn đạt độ chính xác đỉnh cao}{14}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Báo cáo phân loại chi tiết của mô hình SVM Scratch}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:spam_svm_report}{{4}{14}{Báo cáo phân loại chi tiết của mô hình SVM Scratch}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tổng hợp kết quả đánh giá và Bảng so sánh hiệu năng các mô hình}{15}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bảng so sánh hiệu năng phân loại Spam Email của 3 thuật toán Scratch sau tối ưu}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:spam_results_final_table}{{5}{15}{Bảng so sánh hiệu năng phân loại Spam Email của 3 thuật toán Scratch sau tối ưu}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bài tập 2: Dự đoán doanh số bán hàng Thương mại điện tử}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu bài toán phân tích kinh doanh và Dự báo doanh số}{15}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Thống kê mô tả các đặc trưng số của bộ dữ liệu E-commerce}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:sales_eda_stats}{{6}{16}{Thống kê mô tả các đặc trưng số của bộ dữ liệu E-commerce}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Biểu đồ phân phối của các biến đặc trưng số trong E-commerce Dataset}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sales_distributions}{{6}{16}{Biểu đồ phân phối của các biến đặc trưng số trong E-commerce Dataset}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Biểu đồ tương quan chéo Pairplot giữa các thuộc tính liên tục}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sales_pairplot}{{7}{17}{Biểu đồ tương quan chéo Pairplot giữa các thuộc tính liên tục}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Xây dựng Pipeline tiền xử lý dữ liệu đồng bộ bằng ColumnTransformer}{17}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Đoạn mã xây dựng Pipeline tiền xử lý và mô hình hồi quy đa thức}}{17}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}So sánh mô hình Hồi quy tuyến tính thông thường vs Hồi quy đa thức bậc 2}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bảng so sánh hiệu năng mô hình dự đoán doanh số bán hàng}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:sales_results_table}{{7}{19}{Bảng so sánh hiệu năng mô hình dự đoán doanh số bán hàng}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biểu đồ so sánh chỉ số R2 Score giữa Hồi quy tuyến tính và Hồi quy đa thức bậc 2}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sales_r2_comparison}{{8}{19}{Biểu đồ so sánh chỉ số R2 Score giữa Hồi quy tuyến tính và Hồi quy đa thức bậc 2}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Đồ thị phân tán giữa giá trị thực tế và giá trị dự đoán của mô hình Đa thức bậc 2}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sales_true_vs_pred}{{9}{20}{Đồ thị phân tán giữa giá trị thực tế và giá trị dự đoán của mô hình Đa thức bậc 2}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Biểu đồ phân phối sai số thặng dư (Residuals) của mô hình tối ưu}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sales_residuals}{{10}{20}{Biểu đồ phân phối sai số thặng dư (Residuals) của mô hình tối ưu}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ma trận tương quan nhiệt Pearson giữa các thuộc tính liên tục}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sales_correlation_heatmap}{{11}{20}{Ma trận tương quan nhiệt Pearson giữa các thuộc tính liên tục}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bài tập 3: Phân vùng ảnh bằng thuật toán K-Means Clustering}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Khái quát bài toán Phân vùng ảnh trong thị giác máy tính}{21}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Thống kê số lượng mẫu trong bộ dữ liệu BSDS500}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:bsds500_distribution}{{8}{21}{Thống kê số lượng mẫu trong bộ dữ liệu BSDS500}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cơ sở toán học tối ưu hóa của thuật toán K-Means}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tiền xử lý và Đọc cấu trúc tệp dữ liệu Ground Truth .mat}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trực quan hóa một bức ảnh mẫu từ tập BSDS500 và các Ground Truth phân vùng tương ứng}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:img_seg_original_vs_gt}{{12}{23}{Trực quan hóa một bức ảnh mẫu từ tập BSDS500 và các Ground Truth phân vùng tương ứng}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lập trình chi tiết K-Means Segmentation và Kết quả trực quan}{24}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kết quả phân vùng ảnh K-Means thực tế tương ứng với các giá trị K = 2, 3, 5, 8, 10}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:img_seg_k_variations}{{13}{24}{Kết quả phân vùng ảnh K-Means thực tế tương ứng với các giá trị K = 2, 3, 5, 8, 10}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces So sánh trực quan kết quả phân cụm K-Means tối ưu với Ground Truth tương ứng}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:img_seg_comparison_detailed}{{14}{25}{So sánh trực quan kết quả phân cụm K-Means tối ưu với Ground Truth tương ứng}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Đánh giá định lượng kết quả phân vùng bằng chỉ số ARI và NMI}{26}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Biểu đồ phân phối chỉ số đánh giá chất lượng phân vùng ARI và NMI trên tập Test}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:img_seg_metrics_plot}{{15}{26}{Biểu đồ phân phối chỉ số đánh giá chất lượng phân vùng ARI và NMI trên tập Test}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Minh họa phân vùng ảnh thiên nhiên độ phức tạp cao bằng K-Means}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:img_seg_nature_sample}{{16}{27}{Minh họa phân vùng ảnh thiên nhiên độ phức tạp cao bằng K-Means}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bài tập 4: Dự đoán giá nhà California Housing bằng mạng MLP Scratch và các thuật toán hồi quy}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Khái quát bài toán hồi quy giá nhà và Bộ dữ liệu California Housing}{28}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mô tả chi tiết 8 đặc trưng đầu vào của California Housing Dataset}}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:housing_features}{{9}{28}{Mô tả chi tiết 8 đặc trưng đầu vào của California Housing Dataset}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Biểu đồ phân phối của biến mục tiêu giá nhà trung bình MedHouseVal}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:house_target_dist}{{17}{28}{Biểu đồ phân phối của biến mục tiêu giá nhà trung bình MedHouseVal}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Biểu đồ nhiệt tương quan Pearson giữa các thuộc tính của California Housing}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:house_correlation_matrix}{{18}{29}{Biểu đồ nhiệt tương quan Pearson giữa các thuộc tính của California Housing}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tiền xử lý dữ liệu và Chuẩn hóa Z-score phi tuyến tính}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mạng thần kinh đa tầng MLP tự thiết kế hoàn toàn từ Scratch}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cấu trúc kiến trúc mạng nơ-ron}{29}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Thuật toán lan truyền ngược Backpropagation toán học chặt chẽ}{30}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Lập trình chi tiết lớp MLP\_Scratch}{30}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Mã nguồn tự thiết kế mạng nơ-ron đa tầng MLP Scratch}}{30}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}So sánh hiệu năng thực nghiệm toàn diện các mô hình hồi quy giá nhà}{32}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bảng so sánh hiệu năng các mô hình hồi quy giá nhà California}}{32}{table.caption.30}\protected@file@percent }
\newlabel{tab:housing_comparison_table}{{10}{32}{Bảng so sánh hiệu năng các mô hình hồi quy giá nhà California}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Biểu đồ so sánh R2 Score giữa MLP Scratch và các thuật toán hồi quy khác}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:house_r2_comparison_plot}{{19}{33}{Biểu đồ so sánh R2 Score giữa MLP Scratch và các thuật toán hồi quy khác}{figure.caption.31}{}}
\gdef \@abspage@last{34}
